# Firebase config
API_KEY=AIzaSyCU_bbeknQ7iMdDwblFIbW2GgbgTKhsrgQ
AUTH_DOMAIN=scoreapp-2k3.firebaseapp.com
PROJECT_ID=scoreapp-2k3
STORAGE_BUCKET=scoreapp-2k3.appspot.com
MESSAGE_SENDER_ID=109574058859
APP_ID=1:109574058859:web:2f9c99dae4daeea7b3522e
MEASUREMENT_ID= G-BE6CCREXR7



# Login config
CLIENT_ID_HAI=UCMKUhRjIgkzAnQVZjDRkDTNe0WdjhPDO3pF3wn7
CLIENT_SECRET_HAI=xgPNNlVNFmrXCIzhwihWXS6HuWH2MROKz1lQ9VkiDTl6FqahPa0uuQ368uWp8igtiR0IXIjYsTBXWxr4uJf8I58znouvLXKjEVPcJeEWb97tryN8bV7WXYbcih9alhAG